// ACTIVITIES FEED
//------------------------------------------------------------------------//

.activities {
  // background-color: $grid-bkg-colour;
  background-size: cover;
  bottom: 0px;
  box-shadow: none !important;
  [nav-view-transition="ios"][nav-view-direction="forward"]{
    background-color: transparent !important;
  }
  [nav-view-transition="ios"][nav-view-direction="back"] {
    background-color: transparent !important;
  }
  .scroll {
    height: 100%;
  }
  .tab-container {
    //top: 52px !important;
    height: 36px;
    border-bottom: 1px solid $grid-bkg-colour;
    display: flex;
    .tab-left {
      display: flex;
      justify-content: flex-end;
      padding-right: 10px;
    }
    .tab-right {
      display: flex;
      justify-content: flex-start;
      padding-left: 10px;
    }
    .divider {
      height: 3px;
      width: 3px;
      position: relative;
      background-color: #B3B3B3;
      top: 17px;
      border-radius: 50%;
    }
    .tab-item {
      max-width: 50%;
      position: relative;
      top: -4px;
      font-size: 11px;
      height: 39px;
      padding-top: 12px;
      color: $font-color-content-secondary;
      background-color: white;
      // background-color: lighten($grid-bkg-colour, 40%);
    }
    .tab-item.active, .tab-item.activated, .tab-item.active1, .tab-item.active2 {
      color: $primary-color;
      background-color: white;
    }

  }
  .tabbed-slidebox {
    .tsb-hscroll.scroll-view {
      margin: 0;
      width: 100%;
    }
    .tsb-hscroll {
      .scroll {
        display: flex;
        height: 110px;
        position: relative;
      }
    }
    .tsb-ic-wrp {
      height: 100%;
    }
    .tab-link {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      width: 34%;
      .icon {
        font-size: 27px;
        position: relative;
        top: 10px;
      }
    }
    .tsb-icons {
      margin: 0;
      border-bottom: 1px solid $grid-bkg-colour;
      height: 70px;
      .scroll {
        a {
          width: auto;
          font-size: 9px;
          line-height: 1.5em;
          text-decoration: none;
          margin: 0 15px;
          border-bottom: 3px solid transparent;
          top: -20px;
          position: relative;
          display: flex;
          flex-direction: column;
        }
        a.active {
          font-size: 9px;
          padding-bottom: 2px;
          top: -10px;
          display: flex;
          flex-direction: column;
          .icon {
            color: $primary-color;
          }
        }
      }
    }
    .tsb-icons:after {
      display: none;
    }
    .slider-slide {
      background-color: white;
      text-align: left;
      .scroll-view {
        position: relative;
        display: block;
        overflow: hidden;
        margin-top: -2px;
      }
      .tab-title {
        display: flex;
        height: 40px;
        .title-name {
          width: 50%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 12px;
          padding-left: 8px;
        }
        .add-all {
          width: 50%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          font-size: 10px;
          padding-right: 20px;
        }
      }
      .user-profile {
        margin-bottom: 20px;
        .header {
          display: flex;
          height: 50px;
          flex-direction: row;
          .avatar-holder {
            width: 20%;
            position: relative;
            .avatar-image {
              border-radius: 50%;
              width: 50px;
              height: 50px;
              background-size: cover;
              background-repeat: no-repeat;
              position: absolute;
              z-index: 9;
              border: 1px solid #ddd;
              top: 5px !important;
              left: 6px !important;
            }
          }
          .user-details {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .followers {
              text-transform: capitalize;
              font-size: 10px;
              color: $font-color-content-secondary;
              font-weight: bold;
              padding-left: 1px;
              margin-top: -5px;
              display: block;
              width: 100%;
            }
          }
          .add-user {
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: $icon-idle;
            .icon {
              position: relative;
              right: 10px;
            }
          }
        }
        .images {
          display: flex;
          .image-holder {
            width: 33.333%;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .my-feed-slider {
    top: 0px !important;
    height: 100%;
    padding-bottom: 28%;
  }

  .avatar-holder {
    width: 25%;
    padding: 3px 3px 3px 2px;
    overflow: visible;
    height: 51px;
    .avatar-image {
      border-radius: 50%;
      width: 30px;
      height: 31px;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 9;
      border: 1px solid #ddd;

    }
  }

  .item{
    display: flex;
    background-color: white;
    padding: 0;
    border-top: none;
    border-color: #F1F1F1;
    flex-direction: column;
    border-bottom: 1px solid #F1F1F1;
    margin-bottom: 1px;
    a, .item-holder {
      display: flex;
      width: 100%;
      .avatar-holder {
        width: 15%;
        padding: 3px 3px 3px 2px;
        overflow: visible;
        height: 51px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        span.profile-avatar-placeholder {
          position: absolute;
          font-size: 32px;
          left: 1px;
          right: 0;
          margin: auto;
          width: 32px;
          top: 11px;
          color: $icon-grey;
        }
        .avatar-image {
          border-radius: 50%;
          width: 40px;
          height: 41px;
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
          z-index: 9;
          border: 1px solid #ddd;
          top: 3px;
          left: 5px;
        }
      }
      .notification-text {
        width: 60%;
        display: flex;
        font-size: 12px;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 10px;
        color: $font-color-content-primary;
        .main-content{
          display: flex;
          flex-wrap: wrap;
          span.user {
            font-weight: bold;
            margin-right: 2px;
            color: $font-color-content-primary;
          }

        }
        span.timestamp{
          font-size: 9px;
          position: relative;
          top: 0;
          color: $font-color-content-primary;
          right: inherit;
          bottom: inherit;
        }
      }
      .buttons {
        width: 25%;
        overflow: visible;
        height: 51px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        .ion-checkmark-circled{
          color: $primary-color;
        }
        .icon {
          margin: 5px;
        }
      }
    }
    .user-image-examples{
      display: flex;
      flex-direction: row;
      .bottom-images{
        width: 33.3333%;
        height: 105px;
        .image {
          width: 100%;
          height: 105px;
          background-size: cover;
        }
      }
    }

  }

  .connections-badge{
    background-color: #387ef5;
    width: 12px;
    height: 12px;
    position: absolute;
    z-index:3;
    margin: auto;
    right: -11px;
    border-radius: 50%;
    color: white;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .explore-tabs{
    height: 66px;
    a{
      display: flex;
      flex-direction: column;
      position: relative !important;
      top: 5px !important;
      padding-top: 0 !important;
      height: 60px !important;
    }
  }

}


.activities-tab{
  .profile{
    .scroll-content{
      top: 0 !important;
    }
  }
}
