// PROFILE LAYOUT
//------------------------------------------------------------------------//

.profile {
  background-color: $grid-bkg-colour;
  overflow: visible;
  .content {
    padding: 0;
  }
  .gallery-holder{
    position: relative;
    top: -50px;
    min-height: 450px;
  }
  .tab-container {
    z-index: 999;
    top: -49px;
    height: 50px;
    border-bottom: 1px solid $grid-bkg-colour;
    display: flex;
    position: relative;
    background-color: rgba(0,0,0,0.6);
    a{
      display: flex;
      flex-direction: column;
      span.count{
        position: relative;
        top: -5px;
      }
      span.description{
        position: relative;
        top: -5px;
      }
    }
    .tab-left {
      display: flex;
      justify-content: flex-end;
      padding-right: 10px;
    }
    .tab-right {
      display: flex;
      justify-content: flex-start;
      padding-left: 10px;
    }
    .divider {
      height: 3px;
      width: 3px;
      position: relative;
      background-color: #B3B3B3;
      top: 17px;
      border-radius: 50%;
    }
    .tab-item {
      max-width: 50%;
      position: relative;
      top: -4px;
      font-size: 11px;
      height: 39px;
      padding-top: 12px;
      color: $font-color-content-secondary;
      background-color: white;
      // background-color: lighten($grid-bkg-colour, 40%);
    }
    .tab-item.active, .tab-item.activated {
      color: $primary-color;
      background-color: transparent;
    }
    .tab-item{
      font-family: "Roboto";
      background-color: transparent;
      opacity: 1;
      top: 0px;
      height: 41px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

  }
  .top-section {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    .cover-image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 106%;
      width: 130%;
      position: absolute;
      left: -6px;
      top: -5px;
      z-index: 0;
      -webkit-filter: blur(5px);
    }
    .cover-mask {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(74, 74, 74, 0.5);
      top: 0;
      z-index: 1;
    }
    .top-row {
      height: 285px;
      flex-wrap: wrap;
      .profile-holder{
        width: 100%;
        position: relative;
        flex-wrap: wrap;
        display: flex;
        height: 285px;
        .avatar-details {
          z-index: 9;
          height: 30%;
          padding: 0;
          margin-bottom: -55px;
          .avatar-container {
            justify-content: center;
            align-items: flex-end;
            display: flex;
            z-index: 3;
            .item-avatar {
              position: relative;
              padding-left: 0;
              height: 65px;
              margin-top: 0;
              margin-left: 0;
              border: 3px solid white;
              border-radius: 50%;
              overflow: hidden;
              z-index: 1;
              width: 65px;
              min-height: 0;
              &.avatar-placeholder{
                justify-content: center;
                display: flex;
                align-items: center;
                span.profile-avatar-placeholder {
                  font-size: 43px;
                }
              }
              .avatar-image {
                height: 65px;
                width: 100%;
                position: relative;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
              }
              .twitter-avatar-image {
                height: 90px;
                width: 100%;
                position: relative;
                background-size: contain;
                background-position: top;
                background-repeat: no-repeat;
              }
              .facebook-container{
                width: 100%;
                height: 100%;
                .facebook-avatar-image{
                  height: 100%;
                  width: 100%;
                  position: relative;
                  background-position: center center;
                  background-size: cover;
                  background-repeat: no-repeat;
                }
              }

            }
          }
        }
        .profile-details {
          position: relative;
          z-index: 2;
          height: 68px;
          min-height: 20px;
          display: flex;
          justify-content: center;
          align-items: baseline;
          margin-bottom: -50px;
          .name-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            span.name {
              color: $font-color-white;
              display: block;
              font-size: 20px;
              margin-bottom: 3%;
              text-align: center;
            }
            span.description {
              color: $font-color-white;
              display: block;
              font-size: 12px;
              text-align: center;
              text-transform: capitalize;
              width: 100%;
              margin: 0 auto 1%;
            }
            span.location {
              color: $font-color-white;
              display: block;
              font-size: 10px;
              text-align: center;
              font-weight: bold;
            }
          }
          span.followers {
            color: $font-color-white;
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
          }
        }
        .user-level-icon{
          background: url($user-lvl-0);
          width: 30px;
          height: 80px;
          background-size: contain;
          background-repeat: no-repeat;
          position: relative;
          top: 40px;
        }
        .outfitpic-details {
          position: relative;
          z-index: 3;
          height: 49px;
          .friends-container {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            .icon {
              font-size: 21px;
              top: 3px;
              position: relative;
            }
            .count {
              text-align: center;
              font-size: 10px;
            }
            .holder-container {
              text-align: center;
              display: flex;
              flex-direction: column;
            }
            .social-title {
              font-size: 12px;
              margin-left: 10px;
              font-weight: 300;
              font-family: 'Roboto';
            }
          }
          .user-level-container {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            .icon {
              font-size: 21px;
              top: 3px;
              position: relative;
            }
            .count {
              text-align: center;
              font-size: 10px;
            }
            .holder-container {
              text-align: center;
              display: flex;
              flex-direction: column;
            }
            .social-title {
              font-size: 12px;
              margin-left: 10px;
              font-weight: 300;
              font-family: 'Roboto';
            }
          }
          .followers-container {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            .holder-container {
              text-align: center;
              display: flex;
              flex-direction: column;
            }
            .icon {
              font-size: 16px;
            }
            .count {
              text-align: center;
              font-size: 10px;
            }
            .social-title {
              font-size: 12px;
              margin-left: 10px;
              font-weight: 300;
              font-family: 'Roboto';
            }
          }
        }
      }

    }
    .tab-menu {
      color: $font-color-white;
      padding-top: 4%;
      padding-bottom: 4%;
      background-color: rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 2;
      .col-33 {
        color: $font-color-white;
        font-size: 12px;
        text-align: center;
        line-height: 14px;
      }
    }
  }
  .no-more-items, .no-more-items-font-icon {
    height: 80px;
    /* position: absolute; */
    top: 20px;
    background-size: 48%;
    padding-top: 36px;
    left: 0;
    right: 0;
    width: 86px;
    margin: auto;
    .icon-myfeed-icon{
      font-size: 33px;
      margin-bottom: 6px;
    }
  }
  .user-image-container {
    position: relative;
    flex-wrap: wrap;
    background-color: $grid-bkg-colour;
    padding: 0 0 $spacing-bottom 0;
    margin: 0;
    list-style: none;
    -ms-box-orient: horizontal;
    align-items: stretch;
    display: flex;
    float: left;
    min-height: 170px;
    width: 100%;
  }

  .bottom-section {
    position: relative;
    top: -59px;
    span.zero-count {
      position: relative;
      top: 12px;
    }
    .tabbed-slidebox {
      .tsb-hscroll.scroll-view {
        margin: 0;
        width: 100%;
      }
      .tsb-hscroll {
        .scroll {
          display: flex;
          height: 110px;
          position: relative;
        }
      }
      .tsb-ic-wrp {
        height: 100%;
      }
      .tab-link {
        height: 59px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 34%;
        .icon {
          font-size: 27px;
          position: relative;
          top: 10px;
        }
      }
      .tsb-icons {
        margin: 0;
        border-bottom: 1px solid $grid-bkg-colour;
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9;
        height: 60px;
        a {
          color: white;
        }
        a.active {
          color: $primary-color;
          span.zero-count {
            top: 12px;
          }
        }
        .scroll {
          a {
            width: auto;
            font-size: 9px;
            line-height: 1.5em;
            text-decoration: none;
            margin: 0 15px;
            border-bottom: 3px solid transparent;
            top: -20px;
            position: relative;
            display: flex;
            flex-direction: column;
          }
          a.active {
            font-size: 9px;
            padding-bottom: 2px;
            top: -10px;
            display: flex;
            flex-direction: column;
            .icon {
              color: $primary-color;
            }
          }
        }
      }
      .tsb-icons:after {
        display: none;
      }

      .slider-slide {
        background-color: $grid-bkg-colour;
        text-align: left;
        .scroll-view {
          position: relative;
          display: block;
          overflow: hidden;
          margin-top: -2px;
        }
        .tab-title {
          display: flex;
          height: 40px;
          .title-name {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 12px;
            padding-left: 8px;
          }
          .add-all {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 10px;
            padding-right: 20px;
          }
        }
        .user-profile {
          margin-bottom: 20px;
          .header {
            display: flex;
            height: 50px;
            flex-direction: row;
            .avatar-holder {
              width: 20%;
              position: relative;
              .avatar-image {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                z-index: 9;
                border: 1px solid #ddd;
                top: 5px !important;
                left: 6px !important;
              }
            }
            .user-details {
              width: 70%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .followers {
                text-transform: capitalize;
                font-size: 10px;
                color: $font-color-content-secondary;
                font-weight: bold;
                padding-left: 1px;
                margin-top: -5px;
                display: block;
                width: 100%;
              }
            }
            .add-user {
              width: 10%;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 20px;
              color: $icon-idle;
              .icon {
                position: relative;
                right: 10px;
              }
            }
          }
          .images {
            display: flex;
            .image-holder {
              width: 33.333%;
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .grid-container .news-grid-post .item-details .avatar-holder .icon-avatar-placeholder {
      left: 0.14em;
    }
    .expanded .grid-container .news-grid-post .item-details .avatar-holder .icon-avatar-placeholder {
      left: 0;
    }

  }



  // fix for increase image size on main profile section
  .expanded{
    .delete-screen {
      width: 97%;
      height: 97%;
    }
  }

  // added to only outfitpics images
  .outfitspost.expanded .grid-container .news-grid-post-header {
    height: 353px;
  }
  .outfitspost.expanded .grid-container .news-grid-post-header .item-image {
    padding: 0;
    z-index: 0;
    position: relative;
    margin-bottom: -4px;
    white-space: normal;
    height: 300px;
    max-height: 300px;
  }

  .deleted-image{
    .deleted-text{
      font-size: 12px;
      margin-top: 20px;
      font-weight: bold;
    }
    .icon{
      background: url($deleted-image-icon);
      width: 80px;
      height: 53px;
      background-size: contain;
      background-repeat: no-repeat;
      margin: 20px auto;
      left: -13px;
      position: relative;
    }
  }

}
